<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:property name="mass" value="0.1"/>
    <xacro:property name="radius" value="0.05"/>
    <xacro:property name="length" value="0.04"/>
    
    <!-- 카메라를 본체(base_link)에 부착 -->
    <joint name="camera_joint" type="fixed">
        <parent link="base_link"/>
        <child link="camera_link"/>
        <origin xyz="-0.07 0 0.03" rpy="0 -1.57 0"/>
    </joint>
    
    <link name="camera_link">
        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
                <box size="0.01 0.01 0.01"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <origin xyz="0 0 0"/>
            <geometry>
                <box size="0.01 0.01 0.01"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.1"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
                     iyy="0.0001" iyz="0.0" 
                     izz="0.0001"/>
        </inertial>
    </link>

    <!-- Gazebo에서 올바르게 동작하도록 광학 프레임 추가 -->
    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="3.14 3.14 -1.57"/>
    </joint>

    <link name="camera_link_optical">
        <visual>
            <geometry>
                <box size="0.01 0.01 0.01"/>
            </geometry>
            <material name="black"/>
        </visual>
    </link>

  <gazebo reference="camera_link">
    <sensor name="camera" type="camera">
      <camera>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>15</far>
        </clip>
        <optical_frame_id>camera_link_optical</optical_frame_id>
        <camera_info_topic>camera/camera_info</camera_info_topic>
      </camera>
      <always_on>1</always_on>
      <update_rate>5</update_rate>
      <visualize>true</visualize>
      <topic>image</topic>
    </sensor>
  </gazebo>
</robot>  

