<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
   <xacro:property name="mass" value="0.1"/>
   <xacro:property name="radius" value="0.05"/>
   <xacro:property name="length" value="0.04"/>
   
   <joint name="laser_joint" type="fixed">
     <parent link="base_link"/>
     <child link="laser_frame"/>
     <origin xyz="0 0 0.038" rpy="0 0 0"/>
   </joint>
   <link name="laser_frame">
      <visual>
         <origin xyz="0 0 0"/>
         <geometry>
            <cylinder length="0.02" radius="0.01"/>
         </geometry>
         <material name="laser_material">
            <color rgba="0.8 0.1 0.1 1.0"/>
         </material>
      </visual>
      <collision>
         <origin xyz="0 0 0"/>
         <geometry>
            <cylinder length="0.04" radius="0.05"/>
         </geometry>
      </collision>
       <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="${mass}" />
            <inertia ixx="${(1.0/12.0) * mass * (3.0*radius*radius + length*length)}" ixy="0.0" ixz="0.0"
                    iyy="${(1.0/12.0) * mass * (3.0*radius*radius + length*length)}" iyz="0.0"
                    izz="${(1.0/2.0) * mass * (radius*radius)}" />
       </inertial>
   </link>

   <!-- 2D Lidar New Gazebo Sensor Plugin 범위(m) -->
   <gazebo reference="laser_frame">
      <sensor name="laser" type="gpu_lidar">
         <pose> 0 0 0.2 0 0 0 </pose>
         <always_on>true</always_on>
         <visualize>true</visualize>
         <update_rate>10</update_rate>
         <topic>/scan</topic>
         <gz_frame_id>laser_frame</gz_frame_id>
         <lidar>
            <scan>
               <horizontal>
               <samples>360</samples>
               <min_angle>-3.14</min_angle>
               <max_angle>3.14</max_angle>
               </horizontal>
            </scan>
            <range>
               <min>0.1</min>
               <max>8</max>
            </range>
         </lidar>
      </sensor>
   </gazebo>
</robot>