digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 16.529\nBuffer length: 0.726\nMost recent transform: 900.309\nOldest transform: 899.583\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 51.471\nBuffer length: 0.68\nMost recent transform: 900.12\nOldest transform: 899.44\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_support"[label=" Broadcaster: default_authority\nAverage rate: 21.429\nBuffer length: 0.7\nMost recent transform: 900.127\nOldest transform: 899.427\n"];
"caster_support" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 21.429\nBuffer length: 0.7\nMost recent transform: 900.127\nOldest transform: 899.427\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 21.429\nBuffer length: 0.7\nMost recent transform: 900.127\nOldest transform: 899.427\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 21.429\nBuffer length: 0.7\nMost recent transform: 900.127\nOldest transform: 899.427\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1742804840.7776723"[ shape=plaintext ] ;
}->"map";
}