digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 16.414\nBuffer length: 0.792\nMost recent transform: 275.495\nOldest transform: 274.703\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 51.25\nBuffer length: 0.8\nMost recent transform: 274.52\nOldest transform: 273.72\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_support"[label=" Broadcaster: default_authority\nAverage rate: 21.333\nBuffer length: 0.75\nMost recent transform: 274.5\nOldest transform: 273.75\n"];
"caster_support" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 21.333\nBuffer length: 0.75\nMost recent transform: 274.5\nOldest transform: 273.75\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 21.333\nBuffer length: 0.75\nMost recent transform: 274.5\nOldest transform: 273.75\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 21.333\nBuffer length: 0.75\nMost recent transform: 274.5\nOldest transform: 273.75\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1743065813.804359"[ shape=plaintext ] ;
}->"map";
}